daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        server_name localhost;
        listen 80 default;
        error_log /var/log/nginx/error.log notice;
        location / {
            root /warsjawa/app/output;
            try_files $uri.html $uri $uri/ =404;

            location ~*\.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires 7d;
            }
        }
        location /api/incomingemails {
            proxy_pass http://backend/mailgun;
        }
        location /api/users {
            proxy_pass http://backend/users;
            auth_basic "pls do not hack";
            auth_basic_user_file /warsjawa/.htpasswd;
        }
        location /api/emails {
            proxy_pass http://backend/emails;
            auth_basic "pls do not hack";
            auth_basic_user_file /warsjawa/.htpasswd;
        }
        location /workshops {
            rewrite ^/workshops/(.*)$ http://workshops.warsjawa.pl/#login/$1 redirect;
        }

        types {
            text/html                             html htm shtml;
            text/css                              css;
            #text/xml                              xml;
            #image/gif                             gif;
            image/png                             png;
            image/jpeg                            jpeg jpg;
            application/x-javascript              js;
            #application/atom+xml                  atom;
            #application/rss+xml                   rss;
            application/pdf                       pdf;
        }

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}


